<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="nav.css" type="text/css" media="screen" />


    <link href="google fonts" rel="stylesheet">
    <script src="JS/modernizr-custom.js">
    </script>
</head>

<nav>
    <div class="navbar" id="top-nav">
        <img src="Images/Amazon logo.PNG" alt="Amazon prime logo">
        <div class="nav-btns">
            <span>Deliver to Anderson</span>
            <span>
                <ion-icon name="navigate-circle-outline"></ion-icon>Philadelphia 19114
            </span>
        </div>


        <select id="search-dropdown" name="search dropdown">
            <option value="all">All</option>
            <option value="all departments">All Departments</option>
            <option value="audible books and originals">Audible Books &#38; Originals</option>
            <option value="alexa skills">Alexa Skills</option>
            <option value="amazon devices">Amazon Devices</option>
            <option value="amazon pharmacy">Amazon Pharmacy</option>
            <option value="amazon warehouse">Amazon Warehouse</option>
            <option value="appliances">Appliances</option>
            <option value="apps and games">Apps &#38; Games</option>
            <option value="arts, crafts and sewing">Arts, Crafts &#38; Sewing</option>
            <option value="automotive parts and accessories">Automitive Parts &#38; Accessories</option>
            <option value="baby">Baby</option>
            <option value="beauty and personal care">Beauty & Personal Care</option>
            <option value="books">Books</option>
            <option value="cds and vinyl">CDs &#38; Vinyl</option>
            <option value="cell phones and accessories">Cell Phones &#38; Accessories</option>
            <option value="clothing, shoes and jewelry">Clothing, Shoes &#38; Jewelry</option>
            <option value="women">Women</option>
            <option value="men">Men</option>
            <option value="girls">Girls</option>
            <option value="boys">Boys</option>
            <option value="baby">Baby</option>
            <option value="amazon explore">Amazon Explore</option>
            <option value="collectibles and fine art">Collectibles &#38; Fine Art</option>
            <option value="computers">Computers</option>
            <option value="courses">Courses</option>
            <option value="credit and payment cards">Credit &#38; Payment Cards</option>
            <option value="digital educational resources">Digital Educational Resources</option>
            <option value="digital music">Digital Music</option>
            <option value="electronics">Electronics</option>
            <option value="garden and outdoor">Garden & Outdoor</option>
            <option value="gift cards">Gift Cards</option>
            <option value="grocery and gourmat foods">Grocery &#38; Gourmat Foods</option>
            <option value="handmade">Handmade</option>
            <option value="health, household and baby care">Health, Household and Baby Care</option>
            <option value="home and business services">Home & Business Services</option>
            <option value="home and kitchen">Home &#38; Kitchen</option>
            <option value="industrial and scientific">Industrial &#38; Scientific</option>
            <option value="just for prime">Just for Prime</option>
            <option value="kindle store">Kindle Store</option>
            <option value="luggage and travel gear">Luggage &#38; Travel Gear</option>
            <option value="magazine subscriptions">Magazine Subscriptions</option>
            <option value="movies and tv">Movies & TV</option>
            <option value="musical instruments">Musical Instruments</option>
            <option value="office products">Office Products</option>
            <option value="pet supllies">Pet Supplies</option>
            <option value="premium beauty">Premium Beauty</option>
            <option value="prime video">Prime Video</option>
            <option value="smart home">Smart Home</option>
            <option value="software">Software</option>
            <option value="sports and outdoors">Sports & Outdoors</option>
            <option value="subscription boxes">Subscription Boxes</option>
            <option value="tools and home improvement">Tools &#38; Home Improvement</option>
            <option value="toys and games">Toys &#38; Games</option>
            <option value="under 10">Under &#x00024;10</option>
            <option value="vehicles">Vehicles</option>
            <option value="video games">Video Games</option>
            <option value="whole foods market">Whole Foods Market</option>

        </select>
        <div class="nav-btns">
            <input type="search" id="searchbar" name="searchbar">
            <button type="button">
                <ion-icon name="search-outline"></ion-icon>
            </button>
        </div>
        <div class="dropdown">
            <button type="button"><img src="Images/American flag icon.png" alt="American Flag">
                <ion-icon name="caret-down-outline"></ion-icon>
            </button>
            <div class="dropdown-content">
                <input type="radio" id="lang-eng" name="lang choice" value="English - EN" checked>
                <label for="lang-eng">English - EN</label>
                <input type="radio" id="lang-esp" name="lang choice" value="Espa&#x000F1;ol - ES">
                <label for="lang-esp">Espa&#x000F1;ol - ES</label>
                <a href="#">Learn more</a>
                <p><img src="Images/American flag icon.png">You are shopping on Amazon.com.</p>
                <a href="#">Change country/region.</a>
            </div>
        </div>


        <div class="nav-btns">
            <div class="dropdown">
                <button class="dropbtn"><span>Hello, Anderson</span>
                    <span>Account <ion-icon name="caret-down-outline"></ion-icon></span> </button>
                <div class="dropdown-content">

                    <div>
                        <span class="list title">
                            Buy it again
                        </span>
                        <span>
                            <a href="#">View All &#38; Manage</a>
                        </span>
                    </div>
                    <div class="buyagain-lt">
                        <div class="list left">
                            <div>
                                <div><img src="Images/Lightbulb img.jpg" alt="lightbulb image by again"></div>
                            </div>
                            <div>
                                <a href="#">25 Watt Wax Warmer Bulbs for Full Size Scentsy Warmer &#38; Screen</a>
                                <div>
                                    <div>
                                        &#x00024;8.94
                                    </div>
                                    <div>
                                        <ion-icon name="checkmark-outline"></ion-icon>prime
                                    </div>
                                    <div>
                                        <button type="button">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div><img src="Images/Goggles img.jpg" alt="goggles image"></div>
                            </div>
                            <div>
                                <a href="#">
                                    WSGG Medical Goggles, FDA Registered Safety Goggles Fit Over Glasses, Clear
                                    Wide-Vision Anti-Fog Eye Protection for Men and Women, Protective Eyewear for Lab,
                                    Hospital, Airplane, Workplaces(1 pack)</a>
                                <div>
                                    <div>
                                        &#x00024;10.36
                                    </div>
                                    <div>
                                        <ion-icon name="checkmark-outline"></ion-icon>prime
                                    </div>
                                    <div>
                                        <button type="button">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div><img src="Images/Mousetrap img.jpeg" alt="mousetrap image"></div>
                            </div>
                            <div>
                                <a href="#">Tomcat Glue Traps Rat Size with Eugenol for Enhanced Stickiness: Contains 2
                                    Per Package, Also Captures Mice and Other Household Pests, Professional Strength,
                                    Ready-to-Use</a>
                                <div>
                                    <div>
                                        &#x00024;5.99
                                    </div>
                                    <div>
                                        <ion-icon name="checkmark-outline"></ion-icon>prime
                                    </div>
                                    <div>
                                        <button type="button">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list mid">
                            <div>
                                <span class="list title">
                                    Your Lists
                                </span>
                                <span>
                                    <a href="#">Create a list</a>
                                    <a href="#">Find a List or Registry</a>
                                    <a href="#">AmazonSmile Charity Lists</a>
                                </span>
                            </div>
                        </div>

                        <div class="list end">
                            <div>
                                <span class="list title">
                                    Your Account
                                </span>
                                <span>
                                    <a href="#">Account</a>
                                    <a href="#">Orders</a>
                                    <a href="#">Recommendations</a>
                                    <a href="#">Browsing History</a>
                                    <a href="#">Watchlist</a>
                                    <a href="#">Video Purchases &#38; Rentals</a>
                                    <a href="#">Kindle Unlimited</a>
                                    <a href="#">Content &#38; Devices</a>
                                    <a href="#">Subscribe &#38; Save Items</a>
                                    <a href="#">Memberships &#38; Subscriptions</a>
                                    <a href="#">Prime Membership</a>
                                    <a href="#">Amazon Credit Cards</a>
                                    <a href="#">Music Library</a>
                                    <a href="#">Start a Selling Account</a>
                                    <a href="#">Register for a Business Account</a>
                                    <a href="#">Switch Accounts</a>
                                    <a href="#">Sign</a>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="nav-btns">
           <a href="#"> <span>Returns</span>
            <span>&#38; Orders</span></a>
        </div>
        <div class="nav-btns">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Cart</a>
        </div>
        
        
        <div class="navbar" id="bottom-nav">
           
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()"> <ion-icon name="menu-outline"></ion-icon>All</button> 
        
          </div>
        </div>
    </div>
</nav>

<body>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>